<?php


 function autoload_f15c1cae7882448b3fb0404682e17e61($class)
{
    $classes = array(
        'Content' => __DIR__ .'/Content.php',
        'CheckOutContent' => __DIR__ .'/CheckOutContent.php',
        'CheckOutContentResponse' => __DIR__ .'/CheckOutContentResponse.php',
        'AuthenticationHeader' => __DIR__ .'/AuthenticationHeader.php',
        'RequestInfoParameters' => __DIR__ .'/RequestInfoParameters.php',
        'SaveContent' => __DIR__ .'/SaveContent.php',
        'ContentEditData' => __DIR__ .'/ContentEditData.php',
        'ContentData' => __DIR__ .'/ContentData.php',
        'ContentBaseData' => __DIR__ .'/ContentBaseData.php',
        'CmsLocalizedDataOfContentBaseData' => __DIR__ .'/CmsLocalizedDataOfContentBaseData.php',
        'CmsDataOfContentBaseData' => __DIR__ .'/CmsDataOfContentBaseData.php',
        'BaseDataOfContentBaseData' => __DIR__ .'/BaseDataOfContentBaseData.php',
        'CMSContentSubtype' => __DIR__ .'/CMSContentSubtype.php',
        'AssetData' => __DIR__ .'/AssetData.php',
        'ArrayOfContentMetaData' => __DIR__ .'/ArrayOfContentMetaData.php',
        'ContentMetaData' => __DIR__ .'/ContentMetaData.php',
        'CmsDataOfContentMetaData' => __DIR__ .'/CmsDataOfContentMetaData.php',
        'BaseDataOfContentMetaData' => __DIR__ .'/BaseDataOfContentMetaData.php',
        'ContentMetadataDataType' => __DIR__ .'/ContentMetadataDataType.php',
        'ContentMetadataType' => __DIR__ .'/ContentMetadataType.php',
        'CMSEndDateAction' => __DIR__ .'/CMSEndDateAction.php',
        'XmlConfigData' => __DIR__ .'/XmlConfigData.php',
        'TemplateData' => __DIR__ .'/TemplateData.php',
        'CmsDataOfTemplateData' => __DIR__ .'/CmsDataOfTemplateData.php',
        'BaseDataOfTemplateData' => __DIR__ .'/BaseDataOfTemplateData.php',
        'TemplateType' => __DIR__ .'/TemplateType.php',
        'TemplateSubType' => __DIR__ .'/TemplateSubType.php',
        'SaveContentResponse' => __DIR__ .'/SaveContentResponse.php',
        'CopyContentToFolder' => __DIR__ .'/CopyContentToFolder.php',
        'CopyContentToFolderResponse' => __DIR__ .'/CopyContentToFolderResponse.php',
        'AddContent' => __DIR__ .'/AddContent.php',
        'AddContentResponse' => __DIR__ .'/AddContentResponse.php',
        'AddContentWithUser' => __DIR__ .'/AddContentWithUser.php',
        'AddContentWithUserResponse' => __DIR__ .'/AddContentWithUserResponse.php',
        'AddContent_x0020_With_x0020_overload_x0020_Parameter_x0020_CleanHtml' => __DIR__ .'/AddContent_x0020_With_x0020_overload_x0020_Parameter_x0020_CleanHtml.php',
        'AddContent_x0020_With_x0020_overload_x0020_Parameter_x0020_CleanHtmlResponse' => __DIR__ .'/AddContent_x0020_With_x0020_overload_x0020_Parameter_x0020_CleanHtmlResponse.php',
        'AddContent_x0020_With_x0020_ContentID' => __DIR__ .'/AddContent_x0020_With_x0020_ContentID.php',
        'AddContent_x0020_With_x0020_ContentIDResponse' => __DIR__ .'/AddContent_x0020_With_x0020_ContentIDResponse.php',
        'AddContent_x0020_with_x0020_XmlID_x0020_and_x0020_TemplateID' => __DIR__ .'/AddContent_x0020_with_x0020_XmlID_x0020_and_x0020_TemplateID.php',
        'AddContent_x0020_with_x0020_XmlID_x0020_and_x0020_TemplateIDResponse' => __DIR__ .'/AddContent_x0020_with_x0020_XmlID_x0020_and_x0020_TemplateIDResponse.php',
        'GetContentForEditing' => __DIR__ .'/GetContentForEditing.php',
        'GetContentForEditingResponse' => __DIR__ .'/GetContentForEditingResponse.php',
        'DeleteContentItem' => __DIR__ .'/DeleteContentItem.php',
        'DeleteContentItemResponse' => __DIR__ .'/DeleteContentItemResponse.php',
        'GetAddViewLanguage' => __DIR__ .'/GetAddViewLanguage.php',
        'LanguageData' => __DIR__ .'/LanguageData.php',
        'ArrayOfLanguageData' => __DIR__ .'/ArrayOfLanguageData.php',
        'GetAddViewLanguageResponse' => __DIR__ .'/GetAddViewLanguageResponse.php',
        'GetAllComments' => __DIR__ .'/GetAllComments.php',
        'CommentData' => __DIR__ .'/CommentData.php',
        'ArrayOfCommentData' => __DIR__ .'/ArrayOfCommentData.php',
        'GetAllCommentsResponse' => __DIR__ .'/GetAllCommentsResponse.php',
        'GetAllTemplates' => __DIR__ .'/GetAllTemplates.php',
        'ArrayOfTemplateData' => __DIR__ .'/ArrayOfTemplateData.php',
        'GetAllTemplatesResponse' => __DIR__ .'/GetAllTemplatesResponse.php',
        'UpdateContentMetaData' => __DIR__ .'/UpdateContentMetaData.php',
        'UpdateContentMetaDataResponse' => __DIR__ .'/UpdateContentMetaDataResponse.php',
        'GetAllUnassignedItemApprovals' => __DIR__ .'/GetAllUnassignedItemApprovals.php',
        'ApprovalData' => __DIR__ .'/ApprovalData.php',
        'ArrayOfApprovalData' => __DIR__ .'/ArrayOfApprovalData.php',
        'GetAllUnassignedItemApprovalsResponse' => __DIR__ .'/GetAllUnassignedItemApprovalsResponse.php',
        'GetChildContent' => __DIR__ .'/GetChildContent.php',
        'ArrayOfContentData' => __DIR__ .'/ArrayOfContentData.php',
        'GetChildContentResponse' => __DIR__ .'/GetChildContentResponse.php',
        'GetChildContentWithPaging' => __DIR__ .'/GetChildContentWithPaging.php',
        'PagingInfo' => __DIR__ .'/PagingInfo.php',
        'GetChildContentWithPagingResponse' => __DIR__ .'/GetChildContentWithPagingResponse.php',
        'GetContent' => __DIR__ .'/GetContent.php',
        'ContentResultType' => __DIR__ .'/ContentResultType.php',
        'GetContentResponse' => __DIR__ .'/GetContentResponse.php',
        'GetContentByHistory' => __DIR__ .'/GetContentByHistory.php',
        'GetContentByHistoryResponse' => __DIR__ .'/GetContentByHistoryResponse.php',
        'GetContentState' => __DIR__ .'/GetContentState.php',
        'GetContentStateResponse' => __DIR__ .'/GetContentStateResponse.php',
        'ContentStateData' => __DIR__ .'/ContentStateData.php',
        'GetContentStatus' => __DIR__ .'/GetContentStatus.php',
        'GetContentStatusResponse' => __DIR__ .'/GetContentStatusResponse.php',
        'GetDomain' => __DIR__ .'/GetDomain.php',
        'GetDomainResponse' => __DIR__ .'/GetDomainResponse.php',
        'MoveContentToFolder' => __DIR__ .'/MoveContentToFolder.php',
        'MoveContentToFolderResponse' => __DIR__ .'/MoveContentToFolderResponse.php',
        'PublishContent' => __DIR__ .'/PublishContent.php',
        'PublishContentResponse' => __DIR__ .'/PublishContentResponse.php',
        'RenameContent' => __DIR__ .'/RenameContent.php',
        'RenameContentResponse' => __DIR__ .'/RenameContentResponse.php',
        'SubmitForDelete' => __DIR__ .'/SubmitForDelete.php',
        'SubmitForDeleteResponse' => __DIR__ .'/SubmitForDeleteResponse.php',
        'UndoCheckout' => __DIR__ .'/UndoCheckout.php',
        'UndoCheckoutResponse' => __DIR__ .'/UndoCheckoutResponse.php',
        'NotifySubscriptionForSynchronizedContent' => __DIR__ .'/NotifySubscriptionForSynchronizedContent.php',
        'NotifySubscriptionForSynchronizedContentResponse' => __DIR__ .'/NotifySubscriptionForSynchronizedContentResponse.php',
        'NotifySubscriptionForSynchronizedContentByType' => __DIR__ .'/NotifySubscriptionForSynchronizedContentByType.php',
        'NotifySubscriptionForSynchronizedContentByTypeResponse' => __DIR__ .'/NotifySubscriptionForSynchronizedContentByTypeResponse.php'
    );
    if (!empty($classes[$class])) {
        include $classes[$class];
    };
}

spl_autoload_register('autoload_f15c1cae7882448b3fb0404682e17e61');

// Do nothing. The rest is just leftovers from the code generation.
{
}
